<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Roboto:wght@300;700&display=swap');
        
        table, td, div, h1, p { font-family: 'Roboto', sans-serif; line-height: 1.5; }
        .bg-img {
            background: url('./assets/img/BG-desktop.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .desktop { display: block; }
        .mobile { display: none; }
        span { font-family: 'Roboto', sans-serif; font-weight: 700; }
        a {
            display: inline-block;
            padding: 10px 45px;
            margin: 14px 0 18px 0;
            border-radius: 8px;
            background-color: #073054;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
        }
        p a {
            color: #FFF !important;
            margin: 0;
            padding: 0;
        }
        @media (max-width: 650px) and (orientation: portrait) {
            .bg-img {
                background: url('./assets/img/BG-mobile.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .desktop { display: none; }
            .mobile { display: block; }
        }
        @media (prefers-color-scheme: dark) {
            .module-2 { background: #efefef;color: #073054; }
            .module-2_1 { background: #FFF; }
        }
    </style>
</head>
<body style="margin:0;padding:0;box-sizing: border-box; color: #073054; font-size: 16px;">
    <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;" align="center">
        <tr>            
            <td align="center" style="padding:40px 0 50px 0;background:#073054;color: #FFF;">
                <img src="./assets/img/Logo-GD-2.png" alt="Logo" width="300" style="height:auto;display:block;">
            </td>
        </tr>
        <tr>     
            <td class="module-2" align="center" style="padding:0px 30px 0px 30px;background:#efefef;color:#073054;">
                <table role="presentation" style="position: relative;width:100%;height: 795px;border:0;">
                    <tr>
                        <td class="module-2_1" style="position: absolute;top: -25px; height: 432px;width: 100%;box-sizing: border-box; padding:10px 20px;border-radius:12px;background:#FFF;" align="center">
                            <p>Dear Sir/Madam,</p>
                            <p>We are delighted to invite you to an exciting exclusive event - <span>The International Jewellery Fair in Sydney!</span> Come and visit our booth where we will be showcasing the largest Lab Grown Round Brilliant Cut Diamond in the world! Check out our a large selection of our Lab Grown Diamond range <span>in Sydney, on August 27-29, 2022.</span> We look forward to seeing you at the <span>ICC Sydney Darling Harbour - Booth E10.</span></p>
                            <p>Please register and book the tickets ahead, as they will not be sold at the door!</p>
                            <a href="https://expertiseevents.eventsair.com/ijf22/visitor/Site/Register" target="_blank">Register</a>
                            <p>Stop by to say Hi😊Can't wait to see you!</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="bg-img" style="position: absolute;bottom:-25px;width: 100%;padding:0 0 150px 0;border-radius:12px;" align="center">
                            <p style="font-size: 22px;">Check out our <br>Lab Grown Diamond range at the</p>
                            <p style="font-family: 'Playfair Display', serif;font-size: 22px;font-weight: 700;">International Jewellery Fair</p>
                            <p><span>27-29 Aug 2022</span> <br><span>ICC SYDNEY Darling Harbour</span> <br><span>Grown Diamonds Booth E10</span></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:30px 0 0 0;background:#073054;">
                <table class="desktop" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>                                
                        <td style="width:50%;padding:30px;vertical-align:center;" align="left">
                            <img src="./assets/img/Logo-JF.png" alt="Logo JF" width="120">
                        </td>
                        <td style="width:50%;padding:30px;;vertical-align:top" align="right">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width: 135px;padding: 0;color:#FFF;" align="center">
                                        <p style="margin:0;font-size:19px;font-weight: 700;">GROWNDIAMONDS.COM.AU</p>
                                        <p style="margin:0;">contact@growndiamonds.com.au</p>
                                        <p style="margin:0;font-size: 38px;font-weight: 700;">1800 849 291</p>
                                    </td>
                                    <td style="width: 135px;padding: 0;">
                                        <img src="./assets/img/Logo-GD.png" alt="Logo Grown Diamonds" width="120">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>                                
                </table>
                <table class="mobile" role="presentation" style="width:100%;padding: 0 50px;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td style="width: 135px;padding: 0;color:#FFF;" align="center">
                            <p style="margin:0;font-size:19px;font-weight: 700;">GROWNDIAMONDS.COM.AU</p>
                            <p style="margin:0;">contact@growndiamonds.com.au</p>
                            <p style="margin:0;font-size: 38px;font-weight: 700;">1800 849 291</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 135px;padding: 0;" align="center">
                            <img src="./assets/img/Logo-GD.png" alt="Logo Grown Diamonds" width="120">
                        </td>
                    </tr>
                    <tr>
                        <td style="width:50%;padding:30px;vertical-align:center;" align="center">
                            <img src="./assets/img/Logo-JF.png" alt="Logo JF" width="120">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>