<!DOCTYPE html>
<html>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            height: 0;
        }
    </style>
    <body>
        <table cellpadding="0" cellspacing="0" role="presentation" style="width: 780px;height: 360px; border-collapse: collapse; padding: 0; font-family: sans-serif;font-size: 14px;">
            <tbody cellspacing="0" cellpadding="0">
                <tr style="width:100%;" cellspacing="0" cellpadding="0">
                    <td width="5%" style="width: 60px; background-color:#F7E7E7;"></td>
                    <td cellspacing="0" cellpadding="0" width="12%" style="background-color:#F7E7E7;text-align: right; padding: 68px 0 0 20px; border-collapse: collapse;">
                        <img src="https://docs.novitadiamonds.com/assets-signatures/image_iris-1.png" alt="Iris Arnold" style="width:100px;height: 225px; padding: 0;">
                    </td>
                    <td cellspacing="0" cellpadding="0" width="12%" style="background-color:#FFF;text-align: left; padding: 68px 0 0 0; border-collapse: collapse;">
                        <img src="https://docs.novitadiamonds.com/assets-signatures/image_iris-2.png" alt="Iris Arnold" style="width:100px;height: 225px; padding: 0;">
                    </td>
                    <td style="height: 272px; background-color:#FFF;padding: 68px 0 0 28px; vertical-align: top;">
                        <h2 style="width: 320px;height: 37px; margin:0;font-size:32px;">Iris Arnold</h2>
                        <p style="width: 320px;height: 16px;margin:0 0 16px 0;">CEO</p>
                        <p style="width: 320px;height: 16px;margin:0 0 12px 0;">
                            <a style="color:#000000;" href="mailto:iris@novitadiamonds.com">iris@novitadiamonds.com</a>
                        </p>
                        <p style="width: 320px;height: 18px;margin:0 0 12px 0;">
                            <img style="width:14px;height: 15px;" src="https://docs.novitadiamonds.com/assets-signatures/icon-shopping-bag.png" alt="Shopping bag icon">
                            <span style="height: 18px;margin-left:8px;">SHOP ONLINE AT: </span>
                            <a style="height: 18px;color:#000000;" href="https://novitadiamonds.com/">NOVITADIAMONDS.COM</a>
                        </p>
                        <p style="width: 320px;height: 17px;margin:0 0 32px 0;">
                            <img style="height: 14px;width:14px;" src="https://docs.novitadiamonds.com/assets-signatures/phone-fill.png" alt="Phone icon">
                            <span style="margin: 0 8px 0 8px;">+61459489587</span>
                            <span style="margin: 0 4px 0 4px;">|</span> +491724563977
                        </p>
                        <table cellpadding="0" cellspacing="0" style="width: 100%; height: 31px;vertical-align: bottom; border-collapse: collapse;">
                            <tbody>
                                <tr>
                                    <td style="width: 200px;height: 31px;">
                                        <a href="https://www.facebook.com/NovitaDiamonds/" target="_blank" style="padding: 0 3px;background-color:#FFF;"><img style="width:28px;height: 28px;" src="https://docs.novitadiamonds.com/assets-signatures/facebook-icon.png" alt="Facebook Icon"></a> 
                                        <a href="https://www.instagram.com/novita.diamonds" target="_blank" style="padding: 0 3px;background-color:#FFF;margin-left:-6px;"><img style="width:28px;height: 28px;" src="https://docs.novitadiamonds.com/assets-signatures/instagram-icon.png" alt="Instagram Icon"></a>
                                        <a href="https://www.tiktok.com/@novita.diamonds" target="_blank" style="padding: 0 3px;background-color:#FFF;margin-left:-6px;"><img style="width:28px;height: 28px;" src="https://docs.novitadiamonds.com/assets-signatures/tiktok-icon.png" alt="TikTok Icon"></a>
                                        <a href="https://www.pinterest.com.au/Novitadiamonds" target="_blank" style="padding: 0 3px;background-color:#FFF;margin-left:-6px;"><img style="width:28px;height: 28px;" src="https://docs.novitadiamonds.com/assets-signatures/pinterest-icon.png" alt="Pinterest Icon"></a>
                                        <a href="https://www.youtube.com/channel/UCkBX8mGXalUMn-VeurZO2ig" target="_blank" style="padding-left:4px;padding-right:12px;background-color:#FFF;margin-left:-6px;"><img style="width:28px;height: 28px;" src="https://docs.novitadiamonds.com/assets-signatures/yt-icon.png" alt="Youtube Icon"></a>
                                    </td>
                                    <td style="height: 9px;">
                                        <hr style="margin-bottom: 5px; top:-36px;display:inline-block;width:100%;height:4px;background-color:#F5BAB8;border:none;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="10%" style="padding-top:12px;vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" style="width: 100%;height: 253px;border-collapse: collapse;">
                            <tbody>
                                <tr style="height: 163px;">
                                    <td style="height: 163px;">
                                        <img src="https://docs.novitadiamonds.com/assets-signatures/novita_logo_ok.png" alt="Novita Diamonds logo" style="width: 160px;height: 163px;">
                                    </td>
                                </tr>
                                <tr style="height: 76px;">
                                    <td style="height: 76px;"></td>
                                </tr>
                                <tr style="height: 9px;">
                                    <td style="height: 9px;">
                                        <hr style="margin-bottom: 5px; top:-36px;width:100%;height:4px;background-color:#F5BAB8;border:none;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="width:100%;height: 64px; vertical-align: top;">
                    <td colspan="2" style="height: 64px;background-color: #F7E7E7;"></td>
                    <td colspan="3" style="height: 64px;vertical-align: top;">
                        <ul style="margin-top:0px;margin-left:40px;padding:0;font-size: 13px;">
                            <li style="list-style:none;display:inline;">
                                <a style="cursor: default;margin: 0 4px 0 4px;color:#000;text-decoration: underline;" href="#">Australia</a> |
                            </li>
                            <li style="list-style:none;display:inline;">
                                <a style="cursor: default;margin: 0 4px 0 4px;color:#000;text-decoration: underline;" href="#">Germany</a> | 
                            </li>
                            <li style="list-style:none;display:inline;">
                                <a style="cursor: default;margin: 0 4px 0 4px;color:#000;text-decoration: underline;" href="#">Singapore</a> | 
                            </li>
                            <li style="list-style:none;display:inline;">
                                <a style="cursor: default;margin: 0 4px 0 4px;color:#000;text-decoration: underline;" href="#">New Zealand</a> | 
                            </li>
                            <li style="list-style:none;display:inline;">
                                <a style="cursor: default;margin: 0 4px 0 4px;color:#000;text-decoration: underline;" href="#">UK</a> | 
                            </li>
                            <li style="list-style:none;display:inline;">
                                <a style="cursor: default;margin: 0 4px 0 4px;color:#000;text-decoration: underline;" href="#">Malaysia</a> | 
                            </li>
                            <li style="list-style:none;display:inline;">
                                <a style="cursor: default;margin: 0 4px 0 4px;color:#000;text-decoration: underline;" href="#">Spain</a> | 
                            </li>
                            <li style="list-style:none;display:inline;">
                                <a style="cursor: default;margin: 0 4px 0 4px;color:#000;text-decoration: underline;" href="#">Hong Kong</a> | 
                            </li>
                            <li style="list-style:none;display:inline;">
                                <a style="cursor: default;margin: 0 4px 0 4px;color:#000;text-decoration: underline;" href="#">South Korea</a> 
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>